<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>today task practice</title>
</head>
<body>
    <div>
        <h2>오늘의 할 일</h2>

        <ul>
            <li>
                <div>
                    <span>프로젝트 기획</span>
                    <span>오전 10:00</span>
                    
                </div>
                <span>높음</span>
            </li>

            <li>
                <div>
                    <span>디자인 시안 확인</span>
                    <span>오후 2:00</span>
                    
                </div>
                <span>보통</span>
            </li>

            <li>
                <div>
                    <span>운동하기</span>
                    <span>오후 7:00</span>
                </div>
                <span>낮음</span>
            </li>
        </ul>
        <hr> <form>
            <input type="text" class="add-input" placeholder="새로운 할 일 추가">
            <button type="button">추가</button>
        </form>
    </div>
</body>
</html>